# Weex_Yunqiao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apple/yunqiao_weex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MainPage.js  index.js
app/src/main/java/com/example/apple/yunqiao_weex/: AppManager.java  CounterView.java  MainActivity.java  testActivity.java
app/src/main/java/com/example/apple/yunqiao_weex/Activity/: BasicAppCompatActivity.java  BasicYunQiaoActivity.java  MainActivity.java
app/src/main/java/com/example/apple/yunqiao_weex/Activity/Basic/: BasicAppCompatActivity.java  BasicYunQiaoActivity.java
app/src/main/java/com/example/apple/yunqiao_weex/Activity/Designer/: DesignerActivity.java
app/src/main/java/com/example/apple/yunqiao_weex/Activity/Designer/Observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverActivity.java  Subject.java  changeContent.java
app/src/main/java/com/example/apple/yunqiao_weex/Activity/Designer/Singleton/: EagerSingleton.java  LazySingleton.java  LockSingleton.java  Singleton.java  SingletonActivity.java
app/src/main/java/com/example/apple/yunqiao_weex/Activity/FaceBook/: FacebookActivity.java
app/src/main/java/com/example/apple/yunqiao_weex/Activity/MVP/: Callback.java  Employee.java  ILoginView.java  IPresenter.java  IUser.java  IpresenterCompl.java  MVP2Activity.java  MVPActivity.java  Salary.java  TestContract.java  UserModle.java  httpModel.java  httpPresenter.java
app/src/main/java/com/example/apple/yunqiao_weex/Activity/MVP/Base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/apple/yunqiao_weex/Activity/MVP/FinalMVP/: Callback.java  Contract.java  FinaMVPActivity.java  LoginModle.java  LoginPresenter.java
app/src/main/java/com/example/apple/yunqiao_weex/Activity/MVP/FinalMVP/Base/: BaseMVPActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/apple/yunqiao_weex/Activity/MVP/PackageMVP/: Callback.java  MVP3Activity.java  Presenter.java  TestContract.java  testModel.java
app/src/main/java/com/example/apple/yunqiao_weex/Activity/MVP/PackageMVP/Base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/apple/yunqiao_weex/Activity/View/: MyListViewActivity.java  ScrollerIViewPageActivity.java  ScrollerLayoutActivity.java  TitleActivity.java  ViewActivity.java
app/src/main/java/com/example/apple/yunqiao_weex/Adapter/: MyAdapter.java  WxImageAdapter.java
app/src/main/java/com/example/apple/yunqiao_weex/Application/: AppManager.java  Application.java
app/src/main/java/com/example/apple/yunqiao_weex/CustomView/CustomAndroidView/: CounterView.java  MaskFilterView.java  MyListView.java  ScrollerIViewPage.java  ScrollerLayout.java  TitleView.java
app/src/main/java/com/example/apple/yunqiao_weex/CustomView/Listener/: OnDeleteListener.java
app/src/main/java/com/example/apple/yunqiao_weex/Weex/: WeexEmptyActivity.java
app/src/main/res/drawable/: textview_frame.xml
app/src/main/res/layout/: activity_base_mvp.xml  activity_designer.xml  activity_facebook.xml  activity_fina_mvp.xml  activity_main.xml  activity_mvp.xml  activity_mvp2.xml  activity_mvp3.xml  activity_my_list_view.xml  activity_observer.xml  activity_scroller_iview_page.xml  activity_scroller_layout.xml  activity_singleton.xml  activity_test.xml  activity_title.xml  activity_view.xml  activity_weex_empty.xml  delete_button.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/apple/yunqiao_weex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weex_sdk/: build.gradle
weex_sdk/src/main/java/com/taobao/weex/appfram/navigator/: WXNavigatorModule.java
weex_sdk/src/main/java/com/taobao/weex/common/: Constants.java
weex_sdk/src/main/java/com/taobao/weex/ui/component/: AbstractEditComponent.java  WXImage.java  WXSlider.java
weex_sdk/src/main/java/com/taobao/weex/ui/module/: WXModalUIModule.java
weex_sdk/src/main/java/com/taobao/weex/utils/: PmsUtil.java  WXUtils.java
weex_sdk/src/main/res/values/: colors.xml  strings.xml
weex_sdk/src/main/res/values-zh/: strings.xml
weex_sdk/src/main/res/values-zh-rHK/: strings.xml
(+3 files in other folders)
