// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion=25
    buildToolsVersion="26.0.2"
    minSdkVersion=14
    appMinSdkVersion=15
    targetSdkVersion=25
    supportLibVersion="26.0.2"
    fastjsonLibVersion="1.1.46.android"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
