<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg2"
    tools:context="com.example.apple.yunqiao_weex.Activity.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_weex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_height"
                android:background="@color/Transparent_0"
                android:text="weex"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_Designer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_height"
                android:background="@color/Transparent_0"
                android:text="设计者模式"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_weex" />

            <Button
                android:id="@+id/btn_custom_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_height"
                android:background="@color/Transparent_0"
                android:text="自定义view"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Designer" />

            <Button
                android:id="@+id/btn_MVP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_btn_height"
                android:background="@color/Transparent_0"
                android:text="MVP"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_custom_view" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
