<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.yunqiao_weex.Activity.View.ViewActivity">
    <Button
        android:id="@+id/ScrollerLayout"
        android:text="ScrollerLayout"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_btn_height" />

    <Button
        android:id="@+id/combination"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_btn_height"
        android:text="组合控件"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollerLayout" />

    <Button
        android:id="@+id/inherit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_btn_height"
        android:text="继承控件"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combination" />

    <Button
        android:id="@+id/ScrollerIViewPage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_btn_height"
        android:text="ScrollerIViewPage"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inherit" />

</android.support.constraint.ConstraintLayout>
